MONGO_URI=mongodb+srv://admin:HW4Ne4lm7TjLWN6B@cluster0.xrqi8pz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_GOOGLE_CLIENT_ID=1078928598409-p9e7947dniqcic9u0evtck2qa144pvtk.apps.googleusercontent.com
JWT_SECRET=super-secret-key-her
PORT=3001